MONGO_URL=mongodb+srv://nghianguyen2830:r8zWF2KUnMp8FAN5@cluster0.6aho1hk.mongodb.net/BUS-TICKETS
ZALOPAY_APP_ID=2554
ZALOPAY_APP_KEY=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_APP_SECRET=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf